<!doctype html><html lang=en><head><meta name=generator content="Hugo 0.80.0"><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="ブロックチェーンアプリケーション開発でおすすめの書籍を教えていただいたので読みました。 ブロックチェーンアプリケーション開発の教科書（リフロー版） 教科書というタイ"><meta name=theme-color content="#FFFFFF"><meta property="og:title" content="ブロックチェーンアプリケーション開発の教科書"><meta property="og:description" content="ブロックチェーンアプリケーション開発でおすすめの書籍を教えていただいたので読みました。 ブロックチェーンアプリケーション開発の教科書（リフロー版） 教科書というタイ"><meta property="og:type" content="article"><meta property="og:url" content="https://takakd.github.io/articles/20201114200158/"><meta property="article:published_time" content="2020-11-14T20:01:58+09:00"><meta property="article:modified_time" content="2020-12-03T22:35:36+09:00"><title>ブロックチェーンアプリケーション開発の教科書 | taka👨🏻‍💻</title><link rel=manifest href=/manifest.json><link rel=icon href=/favicon.png type=image/x-icon><link rel=stylesheet href=/book.min.b097d1d154b631c50423d47977c664a5279b8d3a46169ec538efecc0b3909bf1.css integrity="sha256-sJfR0VS2McUEI9R5d8ZkpSebjTpGFp7FOO/swLOQm/E="><script defer src=/en.search.min.1bc3fb8b65e1990d79c66120d95b3814d4b1ac1bf6e6bc4728b3943fee64c793.js integrity="sha256-G8P7i2XhmQ15xmEg2Vs4FNSxrBv25rxHKLOUP+5kx5M="></script><script defer src=/sw.min.74a8bb07f0bee86d6bb9a2750f073f14d93c7e4512f28860370cfd879e9719b4.js integrity="sha256-dKi7B/C+6G1ruaJ1Dwc/FNk8fkUS8ohgNwz9h56XGbQ="></script><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-108607644-3','auto');ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script></head><body><input type=checkbox class="hidden toggle" id=menu-control>
<input type=checkbox class="hidden toggle" id=toc-control><main class="container flex"><aside class=book-menu><nav><h2 class=book-brand><a href=/><span>taka👨🏻‍💻</span></a></h2><div class=book-search><input type=text id=book-search-input placeholder=Search aria-label=Search maxlength=64 data-hotkeys=s/><div class="book-search-spinner hidden"></div><ul id=book-search-results></ul></div><ul><li><a href=/articles/>Articles</a></li><li><a href=/journals/>Journals</a></li><li><a href=/about/>About</a></li></ul><div class=sns-menu><ul><li class=icon-github><a href=https://github.com/takakd><svg role="img" aria-label="GitHub" viewBox="0 0 33 32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2"><path d="M16.288.015c-8.994.0-16.288 7.293-16.288 16.29.0 7.197 4.667 13.302 11.14 15.456.815.15 1.112-.353 1.112-.785.0-.387-.014-1.411-.022-2.77-4.531.984-5.487-2.184-5.487-2.184-.741-1.882-1.809-2.383-1.809-2.383-1.479-1.01.112-.99.112-.99 1.635.115 2.495 1.679 2.495 1.679 1.453 2.489 3.813 1.77 4.741 1.353.148-1.052.569-1.77 1.034-2.177-3.617-.411-7.42-1.809-7.42-8.051.0-1.778.635-3.233 1.677-4.371-.168-.412-.727-2.069.16-4.311.0.0 1.367-.438 4.479 1.67 1.299-.362 2.693-.542 4.078-.549 1.384.007 2.777.187 4.078.549 3.11-2.108 4.475-1.67 4.475-1.67.889 2.242.33 3.899.163 4.311 1.044 1.138 1.674 2.593 1.674 4.371.0 6.258-3.809 7.635-7.437 8.038.584.503 1.105 1.497 1.105 3.016.0 2.178-.02 3.935-.02 4.469.0.436.294.943 1.12.784 6.468-2.159 11.131-8.26 11.131-15.455.0-8.997-7.294-16.29-16.291-16.29z" style="fill:#fff"/></svg></a></li><li class=icon-linkedin><a href=https://www.linkedin.com/in/takakd/><svg role="img" aria-label="Linkedin" id="Group_1282" data-name="Group 1282" xmlns="http://www.w3.org/2000/svg" width="76.624" height="65.326" viewBox="0 0 76.624 65.326"><path id="Path_2525" data-name="Path 2525" d="M1165 274.515a1.2 1.2.0 001.21-1.269c0-.9-.543-1.33-1.657-1.33h-1.8v4.712h.677v-2.054h.832l.019.025 1.291 2.029h.724l-1.389-2.1zm-.783-.472h-.785V272.45h.995c.514.0 1.1.084 1.1.757.0.774-.593.836-1.314.836" transform="translate(-1092.136 -213.406)" fill="#0a66c2"/><path id="Path_2520" data-name="Path 2520" d="M958.98 112.559h-9.6V97.525c0-3.585-.064-8.2-4.993-8.2-5 0-5.765 3.906-5.765 7.939v15.294h-9.6V81.642h9.216v4.225h.129a10.1 10.1.0 019.093-4.994c9.73.0 11.524 6.4 11.524 14.726zM918.19 77.416a5.571 5.571.0 115.57-5.572 5.571 5.571.0 01-5.57 5.572m4.8 35.143h-9.61V81.642h9.61zm40.776-55.2h-55.21a4.728 4.728.0 00-4.781 4.67v55.439a4.731 4.731.0 004.781 4.675h55.21a4.741 4.741.0 004.8-4.675V62.025a4.738 4.738.0 00-4.8-4.67" transform="translate(-903.776 -57.355)" fill="#0a66c2"/><path id="Path_2526" data-name="Path 2526" d="M1156.525 264.22a4.418 4.418.0 10.085.0h-.085m0 8.33a3.874 3.874.0 113.809-3.938c0 .022.0.043.0.065a3.791 3.791.0 01-3.708 3.871h-.1" transform="translate(-1084.362 -207.809)" fill="#0a66c2"/></svg></a></li><li class=icon-devto><a href=https://dev.to/takakd><svg role="img" aria-label="dev.to" viewBox="0 0 448 448" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2"><path d="M120.12 176.29c-3.88-2.9-7.77-4.35-11.65-4.35H91.03v104.47h17.45c3.88.0 7.77-1.45 11.65-4.35 3.88-2.9 5.82-7.25 5.82-13.06v-69.65c-.01-5.8-1.96-10.16-5.83-13.06zM404.1.0h-360.2c-24.2.0-43.84 19.59-43.9 43.8v360.4c.06 24.21 19.7 43.8 43.9 43.8h360.2c24.21.0 43.84-19.59 43.9-43.8v-360.4c-.06-24.21-19.7-43.8-43.9-43.8zm-249.9 259.19c0 18.81-11.61 47.31-48.36 47.25h-46.4V140.98h47.38c35.44.0 47.36 28.46 47.37 47.28l.01 70.93zm100.68-88.66h-53.28v38.42h32.57v29.57h-32.57v38.41h53.29v29.57h-62.18c-11.16.29-20.44-8.53-20.72-19.69v-125.11c-.27-11.15 8.56-20.41 19.71-20.69h63.19l-.01 29.52zm103.64 115.29c-13.2 30.75-36.85 24.63-47.44.0l-38.53-144.8h32.57l29.71 113.72 29.57-113.72h32.58l-38.46 144.8z" style="fill:#fff;fill-rule:nonzero"/></svg></a></li></ul></div></nav><script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script></aside><div class=book-page><header class=book-header><div class="flex align-center justify-between"><label for=menu-control><img src=/svg/menu.svg class=book-icon alt=Menu></label>
<strong>ブロックチェーンアプリケーション開発の教科書</strong>
<label for=toc-control><img src=/svg/toc.svg class=book-icon alt="Table of Contents"></label></div><aside class="hidden clearfix"><nav id=TableOfContents><ul><li><ul><li><a href=#実行環境>実行環境</a></li><li><a href=#トラブルシュート>トラブルシュート</a><ul><li><a href=#6143-gethの初期化処理>6.1.4.3: Gethの初期化処理</a></li><li><a href=#6158-ロックの解除>6.1.5.8: ロックの解除</a></li><li><a href=#7122-simplestoragesol>7.1.2.2: SimpleStorage.sol</a></li><li><a href=#7129-simplestorageownersol>7.1.2.9: SimpleStorageOwner.sol</a></li><li><a href=#8162-metacoinsol>8.1.6.2: MetaCoin.sol</a></li><li><a href=#8168-metacoinを変数に保存する>8.1.6.8: MetaCoinを変数に保存する</a></li><li><a href=#8169-getbalanceの呼び出し>8.1.6.9: getBalanceの呼び出し</a></li><li><a href=#8221-openzeppelinのインストール>8.2.2.1: OpenZeppelinのインストール</a></li><li><a href=#8231-トークンのコントラクト>8.2.3.1: トークンのコントラクト</a></li><li><a href=#8243-マイグレーションの実行>8.2.4.3: マイグレーションの実行</a></li><li><a href=#8313-trufflejs>8.3.1.3: truffle.js</a></li><li><a href=#8327-matemask-ether-faucetでのトランザクション発行>8.3.2.7: MateMask Ether Faucetでのトランザクション発行</a></li><li><a href=#83211-trufflejsにropstenを設定>8.3.2.11: truffle.jsにRopstenを設定</a></li><li><a href=#83214-83215>8.3.2.14, 8.3.2.15</a></li><li><a href=#83220-変数にトークンを設定>8.3.2.20: 変数にトークンを設定</a></li><li><a href=#83221-残高の確認>8.3.2.21: 残高の確認</a></li></ul></li><li><a href=#まとめ>まとめ</a></li></ul></li></ul></nav></aside></header><article class=markdown><h1><a href=/articles/20201114200158/>ブロックチェーンアプリケーション開発の教科書</a></h1><h5>2020-11-14</h5><div><a href=/tags/blockchain/>blockchain</a>,
<a href=/tags/solidity/>solidity</a>,
<a href=/tags/ethereum/>ethereum</a></div><p><p>ブロックチェーンアプリケーション開発でおすすめの書籍を教えていただいたので読みました。</p><p><a href=https://www.amazon.co.jp/dp/B079JYHZY3/>ブロックチェーンアプリケーション開発の教科書（リフロー版）</a></p><p>教科書というタイトル通り、実装方法だけではなくブロックチェーンの概要から実装に関する注意点まで網羅されています。Solidityによるコントラクトの実装と合わせて、ブロックチェーンアプリケーション開発に関して外観を眺めたい人にオススメです。</p><p>この書籍は出版が2018年ということもあり、書籍に掲載されているコードのいくつかはそのまま実行できないものがありました。これから読まれる方に向けて覚えている範囲でトラブルシュートの内容を残しておきます。</p><h2 id=実行環境>実行環境
<a class=anchor href=#%e5%ae%9f%e8%a1%8c%e7%92%b0%e5%a2%83>#</a></h2><ul><li>macOS 10.15.5</li><li>Node v15.0.1</li><li>npm 7.0.3</li><li>go 1.14.4</li><li>Truffle v5.1.52 (core: 5.1.52)</li><li>Solidity v0.5.16 (solc-js)</li><li>Web3.js v1.2.9</li></ul><h2 id=トラブルシュート>トラブルシュート
<a class=anchor href=#%e3%83%88%e3%83%a9%e3%83%96%e3%83%ab%e3%82%b7%e3%83%a5%e3%83%bc%e3%83%88>#</a></h2><p><a href=https://www.amazon.co.jp/dp/B079JYHZY3/>Kindleリフロー版</a>に基づいて記載しています。<br>対象はコントラクト実装に関するChapter6から8です。<br>Solidity構文に関する7.2から7.5は対象外です。</p><p>変更済みのコードは
<a href=https://github.com/takakd/kata-dapps>こちら</a>にまとめています。</p><h3 id=6143-gethの初期化処理>6.1.4.3: Gethの初期化処理
<a class=anchor href=#6143-geth%e3%81%ae%e5%88%9d%e6%9c%9f%e5%8c%96%e5%87%a6%e7%90%86>#</a></h3><p>次のエラーが出ました。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>Fatal: Failed to write genesis block: unsupported fork ordering: eip150Block not enabled, but eip155Block enabled at <span style=color:#ae81ff>0</span>
</code></pre></div><p>6.1.4.1の<code>genesis.json</code>のフォーマットが変わったので、次のように変更します。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json>{
  <span style=color:#f92672>&#34;config&#34;</span>: {
    <span style=color:#f92672>&#34;chainId&#34;</span>: <span style=color:#ae81ff>33</span>,
    <span style=color:#f92672>&#34;homesteadBlock&#34;</span>: <span style=color:#ae81ff>0</span>,
    <span style=color:#f92672>&#34;eip150Block&#34;</span>: <span style=color:#ae81ff>0</span>,
    <span style=color:#f92672>&#34;eip155Block&#34;</span>: <span style=color:#ae81ff>0</span>,
    <span style=color:#f92672>&#34;eip158Block&#34;</span>: <span style=color:#ae81ff>0</span>,
    <span style=color:#f92672>&#34;byzantiumBlock&#34;</span>: <span style=color:#ae81ff>0</span>,
    <span style=color:#f92672>&#34;constantinopleBlock&#34;</span>: <span style=color:#ae81ff>0</span>,
    <span style=color:#f92672>&#34;petersburgBlock&#34;</span>: <span style=color:#ae81ff>0</span>,
    <span style=color:#f92672>&#34;istanbulBlock&#34;</span>: <span style=color:#ae81ff>0</span>
  },
  <span style=color:#f92672>&#34;alloc&#34;</span>: {},
  <span style=color:#f92672>&#34;coinbase&#34;</span>: <span style=color:#e6db74>&#34;0x0000000000000000000000000000000000000000&#34;</span>,
  <span style=color:#f92672>&#34;difficulty&#34;</span>: <span style=color:#e6db74>&#34;0x20000&#34;</span>,
  <span style=color:#f92672>&#34;extraData&#34;</span>: <span style=color:#e6db74>&#34;&#34;</span>,
  <span style=color:#f92672>&#34;gasLimit&#34;</span>: <span style=color:#e6db74>&#34;0x2fefd8&#34;</span>,
  <span style=color:#f92672>&#34;nonce&#34;</span>: <span style=color:#e6db74>&#34;0x0000000000000042&#34;</span>,
  <span style=color:#f92672>&#34;mixhash&#34;</span>: <span style=color:#e6db74>&#34;0x0000000000000000000000000000000000000000000000000000000000000000&#34;</span>,
  <span style=color:#f92672>&#34;parentHash&#34;</span>: <span style=color:#e6db74>&#34;0x0000000000000000000000000000000000000000000000000000000000000000&#34;</span>,
  <span style=color:#f92672>&#34;timestamp&#34;</span>: <span style=color:#e6db74>&#34;0x00&#34;</span>
}
</code></pre></div><p><strong>Ref:</strong></p><ul><li><a href=https://github.com/ethereum/go-ethereum/blob/feeccdf4ec1084b38dac112ff4f86809efd7c0e5/params/config.go#L71>https://github.com/ethereum/go-ethereum/blob/feeccdf4ec1084b38dac112ff4f86809efd7c0e5/params/config.go#L71</a></li></ul><h3 id=6158-ロックの解除>6.1.5.8: ロックの解除
<a class=anchor href=#6158-%e3%83%ad%e3%83%83%e3%82%af%e3%81%ae%e8%a7%a3%e9%99%a4>#</a></h3><p><code>personal.unlockAccount</code>でエラーがでました。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>GoError: Error: account unlock with HTTP access is forbidden at web3.js:6347:37<span style=color:#f92672>(</span>47<span style=color:#f92672>)</span>
        at native
        at &lt;eval&gt;:1:24<span style=color:#f92672>(</span>6<span style=color:#f92672>)</span>
</code></pre></div><p>6.1.4.6のgeth起動コマンドに<code>--allow-insecure-unlock</code>を追加すると実行可能になります。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>geth --networkid <span style=color:#e6db74>&#34;33&#34;</span> --nodiscover --datadir $DATA_DIR --rpc --rpcaddr <span style=color:#e6db74>&#34;localhost&#34;</span> --rpcport <span style=color:#e6db74>&#34;8545&#34;</span> --rpccorsdomain <span style=color:#e6db74>&#34;*&#34;</span> --rpcapi <span style=color:#e6db74>&#34;eth,net,web3,personal&#34;</span> <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>    --allow-insecure-unlock <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>    --targetgaslimit <span style=color:#e6db74>&#34;20000000&#34;</span> console 2&gt;&gt; <span style=color:#e6db74>${</span>DATA_DIR<span style=color:#e6db74>}</span>/error.log
</code></pre></div><p>unlockはデフォルトで機能OFFに変更されたようです。</p><p><strong>Ref:</strong></p><ul><li><a href=https://github.com/ethereum/go-ethereum/pull/17037>https://github.com/ethereum/go-ethereum/pull/17037</a></li><li><a href=https://github.com/ethereum/go-ethereum/issues/19507#issuecomment-487453981>https://github.com/ethereum/go-ethereum/issues/19507#issuecomment-487453981</a></li></ul><h3 id=7122-simplestoragesol>7.1.2.2: SimpleStorage.sol
<a class=anchor href=#7122-simplestoragesol>#</a></h3><p>Solidityのバージョンアップで記述方法が変わったので、次のように変更します。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sol data-lang=sol><span style=color:#75715e>// remix IDEサンプルsolidityコードのバージョンに合わせる
</span><span style=color:#75715e></span><span style=color:#66d9ef>pragma solidity</span> <span style=color:#f92672>&gt;=</span><span style=color:#ae81ff>0</span>.<span style=color:#ae81ff>4</span>.<span style=color:#ae81ff>22</span> <span style=color:#f92672>&lt;</span><span style=color:#ae81ff>0</span>.<span style=color:#ae81ff>7</span>.<span style=color:#ae81ff>0</span>;

<span style=color:#66d9ef>contract</span> SimpleStorage {
    <span style=color:#66d9ef>uint</span> storedData;

    <span style=color:#75715e>// publicが必要
</span><span style=color:#75715e></span>    <span style=color:#66d9ef>function</span> set(<span style=color:#66d9ef>uint</span> x) <span style=color:#66d9ef>public</span> {
        storedData <span style=color:#f92672>=</span> x;
    }

    <span style=color:#75715e>// publicが必要、constant廃止、viewに変える
</span><span style=color:#75715e></span>    <span style=color:#66d9ef>function</span> get() <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>view</span> <span style=color:#66d9ef>returns</span> (<span style=color:#66d9ef>uint</span>) {
        <span style=color:#66d9ef>return</span> storedData;
    }
}
</code></pre></div><h3 id=7129-simplestorageownersol>7.1.2.9: SimpleStorageOwner.sol
<a class=anchor href=#7129-simplestorageownersol>#</a></h3><p>コンストラクタの書式が変わったので、次のように変更します。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sol data-lang=sol><span style=color:#66d9ef>pragma solidity</span> <span style=color:#f92672>&gt;=</span><span style=color:#ae81ff>0</span>.<span style=color:#ae81ff>4</span>.<span style=color:#ae81ff>22</span> <span style=color:#f92672>&lt;</span><span style=color:#ae81ff>0</span>.<span style=color:#ae81ff>7</span>.<span style=color:#ae81ff>0</span>;

<span style=color:#66d9ef>contract</span> SimpleStorageOwner {
    <span style=color:#66d9ef>uint</span> storedData;
    <span style=color:#66d9ef>address</span> owner;

    <span style=color:#75715e>// コンストラクタの記述が、construct() publicに変更
</span><span style=color:#75715e></span>    constructor() <span style=color:#66d9ef>public</span> {
        owner <span style=color:#f92672>=</span> msg.sender;
    }
    <span style=color:#75715e>// ...
</span><span style=color:#75715e></span>}
</code></pre></div><p><strong>Ref:</strong></p><ul><li><a href="https://solidity.readthedocs.io/en/v0.5.3/050-breaking-changes.html?highlight=constructor">https://solidity.readthedocs.io/en/v0.5.3/050-breaking-changes.html?highlight=constructor</a></li></ul><h3 id=8162-metacoinsol>8.1.6.2: MetaCoin.sol
<a class=anchor href=#8162-metacoinsol>#</a></h3><p>Solidityのバージョンアップで記述方法が変わったのですが、次のコマンドで取得するコードを実行すればOKでした。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>$ truffle unbox metacoin
</code></pre></div><h3 id=8168-metacoinを変数に保存する>8.1.6.8: MetaCoinを変数に保存する
<a class=anchor href=#8168-metacoin%e3%82%92%e5%a4%89%e6%95%b0%e3%81%ab%e4%bf%9d%e5%ad%98%e3%81%99%e3%82%8b>#</a></h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>truffle<span style=color:#f92672>(</span>develop<span style=color:#f92672>)</span>&gt; m <span style=color:#f92672>=</span> await MetaCoin.at<span style=color:#f92672>(</span><span style=color:#e6db74>&#34;&lt;address&gt;&#34;</span><span style=color:#f92672>)</span>
</code></pre></div><p><code>at</code>は<code>Promise</code>を返すようになったので<code>await</code> or コールバックで受け取ります。</p><p><strong>Ref:</strong></p><ul><li><a href=https://www.trufflesuite.com/docs/truffle/getting-started/interacting-with-your-contracts#use-a-contract-at-a-specific-address>https://www.trufflesuite.com/docs/truffle/getting-started/interacting-with-your-contracts#use-a-contract-at-a-specific-address</a></li></ul><p>また、8.1.6.7の出力形式が変わったので、コントラクトのアドレスは<code>contract address:</code>の値を使用します。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>Replacing <span style=color:#e6db74>&#39;MetaCoin&#39;</span>
   --------------------
   &gt; transaction hash:    0xdf84b6dc0debb81e22284bbc8b214c27a9c5b18b76e5ea9baef60c33bc3916b1
   &gt; Blocks: <span style=color:#ae81ff>0</span>            Seconds: <span style=color:#ae81ff>0</span>
   &gt; contract address:    0x1dA8f51aad5Eb8B2997AA9dc0FFD838900A2CA1C
   &gt; block number:        <span style=color:#ae81ff>9</span>
</code></pre></div><h3 id=8169-getbalanceの呼び出し>8.1.6.9: getBalanceの呼び出し
<a class=anchor href=#8169-getbalance%e3%81%ae%e5%91%bc%e3%81%b3%e5%87%ba%e3%81%97>#</a></h3><p><code>web3.eth.getAccounts</code>は<code>Promise</code>を返すようになったので<code>await</code> or コールバックで受け取ります。<br>8.1.6.11 - 8.1.6.17で<code>web3.eth.getAccounts</code>を使用しているところも同様に<code>accounts[&lt;index>]</code>を指定します。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>truffle<span style=color:#f92672>(</span>develop<span style=color:#f92672>)</span>&gt; accounts <span style=color:#f92672>=</span> await web3.eth.getAccounts<span style=color:#f92672>()</span>
truffle<span style=color:#f92672>(</span>develop<span style=color:#f92672>)</span>&gt; m.getBalance<span style=color:#f92672>(</span>accounts<span style=color:#f92672>[</span>0<span style=color:#f92672>])</span>
</code></pre></div><p><strong>Ref:</strong></p><ul><li><a href=https://www.trufflesuite.com/docs/truffle/getting-started/interacting-with-your-contracts#making-a-transaction>https://www.trufflesuite.com/docs/truffle/getting-started/interacting-with-your-contracts#making-a-transaction</a></li></ul><h3 id=8221-openzeppelinのインストール>8.2.2.1: OpenZeppelinのインストール
<a class=anchor href=#8221-openzeppelin%e3%81%ae%e3%82%a4%e3%83%b3%e3%82%b9%e3%83%88%e3%83%bc%e3%83%ab>#</a></h3><p>zeppelin-solidityはdeprecatedになりました。代わりにopenzeppelin-contractsを使用します。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>$ npm init -f 
$ npm install @openzeppelin/contracts
</code></pre></div><p><strong>Ref:</strong></p><ul><li><a href=https://www.npmjs.com/package/zeppelin-solidity>https://www.npmjs.com/package/zeppelin-solidity</a></li></ul><h3 id=8231-トークンのコントラクト>8.2.3.1: トークンのコントラクト
<a class=anchor href=#8231-%e3%83%88%e3%83%bc%e3%82%af%e3%83%b3%e3%81%ae%e3%82%b3%e3%83%b3%e3%83%88%e3%83%a9%e3%82%af%e3%83%88>#</a></h3><p>openzeppelin-contractsを使用するため記述が変わります。次のように変更します。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sol data-lang=sol><span style=color:#66d9ef>pragma solidity</span> <span style=color:#f92672>&gt;=</span><span style=color:#ae81ff>0</span>.<span style=color:#ae81ff>5</span>.<span style=color:#ae81ff>16</span> <span style=color:#f92672>&lt;</span><span style=color:#ae81ff>0</span>.<span style=color:#ae81ff>8</span>.<span style=color:#ae81ff>0</span>;

<span style=color:#f92672>import</span> <span style=color:#e6db74>&#34;@openzeppelin/contracts/token/ERC20/ERC20.sol&#34;</span>;

<span style=color:#75715e>// https://docs.openzeppelin.com/contracts/2.x/erc20-supply
</span><span style=color:#75715e></span><span style=color:#66d9ef>contract</span> DappsToken <span style=color:#66d9ef>is</span> ERC20 {
    <span style=color:#66d9ef>string</span> <span style=color:#66d9ef>public</span> name <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;Dappstoken&#34;</span>;
    <span style=color:#66d9ef>string</span> <span style=color:#66d9ef>public</span> symbol <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;DTKN&#34;</span>;
    <span style=color:#66d9ef>uint</span> <span style=color:#66d9ef>public</span> decimals <span style=color:#f92672>=</span> <span style=color:#ae81ff>18</span>;

    constructor(<span style=color:#66d9ef>uint256</span> initialSupply) <span style=color:#66d9ef>public</span> {
        _mint(msg.sender, initialSupply);

        <span style=color:#75715e>// 8.3.2.15を実行するときは10e18を追加
</span><span style=color:#75715e></span>        <span style=color:#75715e>//_mint(msg.sender, initialSupply * (10 ** 18));
</span><span style=color:#75715e></span>    }
}
</code></pre></div><h3 id=8243-マイグレーションの実行>8.2.4.3: マイグレーションの実行
<a class=anchor href=#8243-%e3%83%9e%e3%82%a4%e3%82%b0%e3%83%ac%e3%83%bc%e3%82%b7%e3%83%a7%e3%83%b3%e3%81%ae%e5%ae%9f%e8%a1%8c>#</a></h3><p>8.1.6.8同様に<code>await</code>を使用します。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>truffle<span style=color:#f92672>(</span>develop<span style=color:#f92672>)</span>&gt; dappsToken <span style=color:#f92672>=</span> await DappsToken.at<span style=color:#f92672>(</span>DappsToken.address<span style=color:#f92672>)</span>
</code></pre></div><h3 id=8313-trufflejs>8.3.1.3: truffle.js
<a class=anchor href=#8313-trufflejs>#</a></h3><p><code>networks.development.network_id</code>はgethの<code>run</code>コマンドで指定している<code>--networkid</code>と同じ値を指定します。</p><h3 id=8327-matemask-ether-faucetでのトランザクション発行>8.3.2.7: MateMask Ether Faucetでのトランザクション発行
<a class=anchor href=#8327-matemask-ether-faucet%e3%81%a7%e3%81%ae%e3%83%88%e3%83%a9%e3%83%b3%e3%82%b6%e3%82%af%e3%82%b7%e3%83%a7%e3%83%b3%e7%99%ba%e8%a1%8c>#</a></h3><p>エラーが出てEtherを取得できませんでした。取得は別サイトでも可能なのでそれを利用します。いくつかあるようですが以下のサイトで取得できました。</p><p><a href=https://faucet.dimensions.network/>Ethereum Faucet - Ropsten</a></p><p><strong>Ref:</strong></p><ul><li><a href=https://github.com/MetaMask/metamask-extension/issues/5439#issuecomment-716547644>https://github.com/MetaMask/metamask-extension/issues/5439#issuecomment-716547644</a></li></ul><h3 id=83211-trufflejsにropstenを設定>8.3.2.11: truffle.jsにRopstenを設定
<a class=anchor href=#83211-trufflejs%e3%81%abropsten%e3%82%92%e8%a8%ad%e5%ae%9a>#</a></h3><p>truffleのバージョンアップで記述方法が変わったので、npmモジュールを追加して、コードを次のように変更します。</p><p><strong>@truffle/hdwallet-providerモジュールの追加</strong></p><p>truffle-config.jsで使用するモジュールを追加します。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>$ npm install @truffle/hdwallet-provider
</code></pre></div><p><strong>.secret</strong></p><p>認証情報を<code>.secret</code>に定義します。MetaMaskで作成したアカウントのニーモニックをスペース区切りで入力します。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ini data-lang=ini><span style=color:#a6e22e>&lt;nemonic1&gt; &lt;nemonic2&gt; &lt;nemonic3&gt; ...</span>
</code></pre></div><p><strong>truffle-config.js</strong></p><p>ファイル名が<code>truffle.js</code>から<code>truffle-config.js</code>に変わりました。<br><code>HDWalletProvider</code>に渡すURLに<code>accessToken</code>ではなく<code>PROJECT SECRET</code>を渡します。<code>PROJECT SECRET</code>は
<a href=https://infura.io>Infura</a>で作成したプロジェクトで取得できます。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>HDWalletProvider</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>require</span>(<span style=color:#e6db74>&#39;@truffle/hdwallet-provider&#39;</span>);
<span style=color:#66d9ef>const</span> <span style=color:#a6e22e>fs</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>require</span>(<span style=color:#e6db74>&#39;fs&#39;</span>);
<span style=color:#66d9ef>const</span> <span style=color:#a6e22e>mnemonic</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>fs</span>.<span style=color:#a6e22e>readFileSync</span>(<span style=color:#e6db74>&#34;.secret&#34;</span>).<span style=color:#a6e22e>toString</span>().<span style=color:#a6e22e>trim</span>();

<span style=color:#a6e22e>module</span>.<span style=color:#a6e22e>exports</span> <span style=color:#f92672>=</span> {
  <span style=color:#a6e22e>networks</span><span style=color:#f92672>:</span> {
    <span style=color:#a6e22e>development</span><span style=color:#f92672>:</span> {
     <span style=color:#a6e22e>host</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;localhost&#34;</span>,     <span style=color:#75715e>// Localhost (default: none)
</span><span style=color:#75715e></span>     <span style=color:#a6e22e>port</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>8545</span>,            <span style=color:#75715e>// Standard Ethereum port (default: none)
</span><span style=color:#75715e></span>     <span style=color:#a6e22e>network_id</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;33&#34;</span>,       <span style=color:#75715e>// Any network (default: none)
</span><span style=color:#75715e></span>    },
    <span style=color:#a6e22e>ropsten</span><span style=color:#f92672>:</span> {
      <span style=color:#a6e22e>provider</span><span style=color:#f92672>:</span> () =&gt; <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>HDWalletProvider</span>(<span style=color:#a6e22e>mnemonic</span>, <span style=color:#e6db74>`https://ropsten.infura.io/v3/&lt;Infura PROJECT SECRET&gt;`</span>),
      <span style=color:#a6e22e>network_id</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>3</span>,       <span style=color:#75715e>// Ropsten&#39;s id
</span><span style=color:#75715e></span>      <span style=color:#a6e22e>gas</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>5500000</span>,        <span style=color:#75715e>// Ropsten has a lower block limit than mainnet
</span><span style=color:#75715e></span>      <span style=color:#a6e22e>confirmations</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>2</span>,    <span style=color:#75715e>// # of confs to wait between deployments. (default: 0)
</span><span style=color:#75715e></span>      <span style=color:#a6e22e>timeoutBlocks</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>200</span>,  <span style=color:#75715e>// # of blocks before a deployment times out  (minimum/default: 50)
</span><span style=color:#75715e></span>      <span style=color:#a6e22e>skipDryRun</span><span style=color:#f92672>:</span> <span style=color:#66d9ef>true</span>     <span style=color:#75715e>// Skip dry run before migrations? (default: false for public nets )
</span><span style=color:#75715e></span>    },
  },
  ...
};
</code></pre></div><h3 id=83214-83215>8.3.2.14, 8.3.2.15
<a class=anchor href=#83214-83215>#</a></h3><p><code>migrate</code>で<code>initialSupply</code>のオーバーフローエラーが出るので、Contract側で1e18するように変更します。</p><p><strong>2_deploy_dapps_token.js</strong></p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>DappsToken</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>artifacts</span>.<span style=color:#a6e22e>require</span>(<span style=color:#e6db74>&#34;./Dappstoken.sol&#34;</span>);

<span style=color:#a6e22e>module</span>.<span style=color:#a6e22e>exports</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>function</span>(<span style=color:#a6e22e>deployer</span>){
    <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>initialSupply</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>1000</span>;
    <span style=color:#75715e>// ここでは1000を渡す
</span><span style=color:#75715e></span>    <span style=color:#a6e22e>deployer</span>.<span style=color:#a6e22e>deploy</span>(<span style=color:#a6e22e>DappsToken</span>, <span style=color:#a6e22e>initialSupply</span>, {
        <span style=color:#a6e22e>gas</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>2000000</span>
    });
}
</code></pre></div><p><strong>DappsToken.sol</strong></p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sol data-lang=sol><span style=color:#66d9ef>pragma solidity</span> <span style=color:#f92672>&gt;=</span><span style=color:#ae81ff>0</span>.<span style=color:#ae81ff>5</span>.<span style=color:#ae81ff>16</span> <span style=color:#f92672>&lt;</span><span style=color:#ae81ff>0</span>.<span style=color:#ae81ff>8</span>.<span style=color:#ae81ff>0</span>;

<span style=color:#f92672>import</span> <span style=color:#e6db74>&#34;@openzeppelin/contracts/token/ERC20/ERC20.sol&#34;</span>;

<span style=color:#75715e>// https://docs.openzeppelin.com/contracts/2.x/erc20-supply
</span><span style=color:#75715e></span><span style=color:#66d9ef>contract</span> DappsToken <span style=color:#66d9ef>is</span> ERC20 {
    <span style=color:#66d9ef>string</span> <span style=color:#66d9ef>public</span> name <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;Dappstoken&#34;</span>;
    <span style=color:#66d9ef>string</span> <span style=color:#66d9ef>public</span> symbol <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;DTKN&#34;</span>;
    <span style=color:#66d9ef>uint</span> <span style=color:#66d9ef>public</span> decimals <span style=color:#f92672>=</span> <span style=color:#ae81ff>18</span>;

    constructor(<span style=color:#66d9ef>uint256</span> initialSupply) <span style=color:#66d9ef>public</span> {
        <span style=color:#75715e>// ここでdecimalsに合わせ、1e18する
</span><span style=color:#75715e></span>        _mint(msg.sender, initialSupply <span style=color:#f92672>*</span> (<span style=color:#ae81ff>10</span> <span style=color:#f92672>**</span> <span style=color:#ae81ff>18</span>));
    }
}
</code></pre></div><h3 id=83220-変数にトークンを設定>8.3.2.20: 変数にトークンを設定
<a class=anchor href=#83220-%e5%a4%89%e6%95%b0%e3%81%ab%e3%83%88%e3%83%bc%e3%82%af%e3%83%b3%e3%82%92%e8%a8%ad%e5%ae%9a>#</a></h3><p>overflowで失敗するので<code>web3.utils.toBN</code>で変換した値を渡します。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>truffle<span style=color:#f92672>(</span>ropsten<span style=color:#f92672>)</span>&gt; d.transfer<span style=color:#f92672>(</span>“&lt;receiver address&gt;”, web3.utils.toBN<span style=color:#f92672>(</span>1e18<span style=color:#f92672>))</span>
</code></pre></div><h3 id=83221-残高の確認>8.3.2.21: 残高の確認
<a class=anchor href=#83221-%e6%ae%8b%e9%ab%98%e3%81%ae%e7%a2%ba%e8%aa%8d>#</a></h3><p>残高が<code>word</code>に値を分割して表示されます。次のように表示すると一つの値で表示できます。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>truffle<span style=color:#f92672>(</span>ropsten<span style=color:#f92672>)</span>&gt; d.totalSupply<span style=color:#f92672>()</span>.then<span style=color:#f92672>(</span>result <span style=color:#f92672>=</span>&gt; <span style=color:#f92672>{</span>console.log<span style=color:#f92672>(</span>result.toString<span style=color:#f92672>())})</span>
</code></pre></div><h2 id=まとめ>まとめ
<a class=anchor href=#%e3%81%be%e3%81%a8%e3%82%81>#</a></h2><p>Solidityや関連ライブラリのバージョンアップに伴い、コードのフォーマットが大きく変化していることで、ブロックチェーン関連技術の変化の速さを実感しますね。<br>調べていると、もうここまで開発が進んでいるのかという印象も。</p></p></article><footer class=book-footer><div class="flex flex-wrap justify-between"></div></footer><div class=book-comments></div><label for=menu-control class="hidden book-menu-overlay"></label></div><aside class=book-toc><nav id=TableOfContents><ul><li><ul><li><a href=#実行環境>実行環境</a></li><li><a href=#トラブルシュート>トラブルシュート</a><ul><li><a href=#6143-gethの初期化処理>6.1.4.3: Gethの初期化処理</a></li><li><a href=#6158-ロックの解除>6.1.5.8: ロックの解除</a></li><li><a href=#7122-simplestoragesol>7.1.2.2: SimpleStorage.sol</a></li><li><a href=#7129-simplestorageownersol>7.1.2.9: SimpleStorageOwner.sol</a></li><li><a href=#8162-metacoinsol>8.1.6.2: MetaCoin.sol</a></li><li><a href=#8168-metacoinを変数に保存する>8.1.6.8: MetaCoinを変数に保存する</a></li><li><a href=#8169-getbalanceの呼び出し>8.1.6.9: getBalanceの呼び出し</a></li><li><a href=#8221-openzeppelinのインストール>8.2.2.1: OpenZeppelinのインストール</a></li><li><a href=#8231-トークンのコントラクト>8.2.3.1: トークンのコントラクト</a></li><li><a href=#8243-マイグレーションの実行>8.2.4.3: マイグレーションの実行</a></li><li><a href=#8313-trufflejs>8.3.1.3: truffle.js</a></li><li><a href=#8327-matemask-ether-faucetでのトランザクション発行>8.3.2.7: MateMask Ether Faucetでのトランザクション発行</a></li><li><a href=#83211-trufflejsにropstenを設定>8.3.2.11: truffle.jsにRopstenを設定</a></li><li><a href=#83214-83215>8.3.2.14, 8.3.2.15</a></li><li><a href=#83220-変数にトークンを設定>8.3.2.20: 変数にトークンを設定</a></li><li><a href=#83221-残高の確認>8.3.2.21: 残高の確認</a></li></ul></li><li><a href=#まとめ>まとめ</a></li></ul></li></ul></nav></aside></main></body></html>