<!doctype html><html lang=en><head><meta name=generator content="Hugo 0.79.1"><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="VPCの勉強のため、よくある構成で設定を試しました。 構成 # VPC # test-vpc1(172.31.0.0/16) Private Subnet # test-subnet-private(172.31.0.0/24) Public subnet # test-subnet-public(172.31.1.0/24) 踏み台EC2 # インスタンスタイプ: t2.micro セキュリティグループ タイプ ポート ソース or 送信"><meta name=theme-color content="#FFFFFF"><meta property="og:title" content="AWSでVPC + 踏み台EC2 + NAT Gatewayの設定"><meta property="og:description" content="VPCの勉強のため、よくある構成で設定を試しました。 構成 # VPC # test-vpc1(172.31.0.0/16) Private Subnet # test-subnet-private(172.31.0.0/24) Public subnet # test-subnet-public(172.31.1.0/24) 踏み台EC2 # インスタンスタイプ: t2.micro セキュリティグループ タイプ ポート ソース or 送信"><meta property="og:type" content="article"><meta property="og:url" content="https://takakd.github.io/articles/20180209233744/"><meta property="article:published_time" content="2018-02-09T23:37:44+09:00"><meta property="article:modified_time" content="2020-12-03T22:35:36+09:00"><title>AWSでVPC + 踏み台EC2 + NAT Gatewayの設定 | taka👨🏻‍💻</title><link rel=manifest href=/manifest.json><link rel=icon href=/favicon.png type=image/x-icon><link rel=stylesheet href=/book.min.becc5f833d5163a998ae7d18e80e7d882d355079fc4dc44a8860ee1c2a960a7a.css integrity="sha256-vsxfgz1RY6mYrn0Y6A59iC01UHn8TcRKiGDuHCqWCno="><script defer src=/en.search.min.d864b04d1b39a7cce07fcdaa85493e85bfe752f3a5ecd421e7bdba0ba0a5f0fd.js integrity="sha256-2GSwTRs5p8zgf82qhUk+hb/nUvOl7NQh5726C6Cl8P0="></script><script defer src=/sw.min.74a8bb07f0bee86d6bb9a2750f073f14d93c7e4512f28860370cfd879e9719b4.js integrity="sha256-dKi7B/C+6G1ruaJ1Dwc/FNk8fkUS8ohgNwz9h56XGbQ="></script><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-108607644-3','auto');ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script></head><body><input type=checkbox class="hidden toggle" id=menu-control>
<input type=checkbox class="hidden toggle" id=toc-control><main class="container flex"><aside class=book-menu><nav><h2 class=book-brand><a href=/><span>taka👨🏻‍💻</span></a></h2><div class=book-search><input type=text id=book-search-input placeholder=Search aria-label=Search maxlength=64 data-hotkeys=s/><div class="book-search-spinner hidden"></div><ul id=book-search-results></ul></div><ul><li><a href=/articles/>Articles</a></li><li><a href=/journals/>Journals</a></li><li><a href=/about/>About</a></li><li><a href=https://github.com/takakd target=_blank rel=noopener>Github</a></li><li><a href=https://www.linkedin.com/in/takakd/ target=_blank rel=noopener>Linkedin</a></li><li><a href=https://twitter.com/takakdkd target=_blank rel=noopener>Twitter</a></li></ul></nav><script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script></aside><div class=book-page><header class=book-header><div class="flex align-center justify-between"><label for=menu-control><img src=/svg/menu.svg class=book-icon alt=Menu></label>
<strong>AWSでVPC + 踏み台EC2 + NAT Gatewayの設定</strong>
<label for=toc-control><img src=/svg/toc.svg class=book-icon alt="Table of Contents"></label></div><aside class="hidden clearfix"><nav id=TableOfContents><ul><li><ul><li><a href=#構成>構成</a><ul><li><a href=#vpc>VPC</a></li><li><a href=#private-subnet>Private Subnet</a></li><li><a href=#public-subnet>Public subnet</a></li><li><a href=#踏み台ec2>踏み台EC2</a></li><li><a href=#ec2>EC2</a></li><li><a href=#nat-gateway>NAT Gateway</a></li></ul></li><li><a href=#設定手順>設定手順</a><ul><li><a href=#1-vpc作成>1. VPC作成</a></li><li><a href=#2-subnet作成>2. Subnet作成</a></li><li><a href=#3-各ルートテーブル作成>3. 各ルートテーブル作成</a></li><li><a href=#4-subnetにアタッチ>4. Subnetにアタッチ</a></li><li><a href=#5-インターネットゲートウェイ設置>5. インターネットゲートウェイ設置</a></li><li><a href=#6natゲートウェイ設置>6.　NATゲートウェイ設置</a></li><li><a href=#7-各ルートテーブル設定追加>7. 各ルートテーブル設定追加</a></li><li><a href=#8-踏み台ec2設置>8. 踏み台EC2設置</a></li><li><a href=#9-private-ec2設置>9. Private EC2設置</a></li><li><a href=#10-nat経由の疎通確認>10. NAT経由の疎通確認</a></li></ul></li></ul></li></ul></nav></aside></header><article class=markdown><h1><a href=/articles/20180209233744/>AWSでVPC + 踏み台EC2 + NAT Gatewayの設定</a></h1><h5>2018-02-09</h5><div><a href=/tags/aws/>aws</a></div><p><p>VPCの勉強のため、よくある構成で設定を試しました。</p><h2 id=構成>構成
<a class=anchor href=#%e6%a7%8b%e6%88%90>#</a></h2><p><img src=/assets/images/2018/02/20180127_aws.svg alt=Image></p><h3 id=vpc>VPC
<a class=anchor href=#vpc>#</a></h3><p>test-vpc1(172.31.0.0/16)</p><h3 id=private-subnet>Private Subnet
<a class=anchor href=#private-subnet>#</a></h3><p>test-subnet-private(172.31.0.0/24)</p><h3 id=public-subnet>Public subnet
<a class=anchor href=#public-subnet>#</a></h3><p>test-subnet-public(172.31.1.0/24)</p><h3 id=踏み台ec2>踏み台EC2
<a class=anchor href=#%e8%b8%8f%e3%81%bf%e5%8f%b0ec2>#</a></h3><p>インスタンスタイプ: t2.micro</p><p>セキュリティグループ</p><table><thead><tr><th>タイプ</th><th>ポート</th><th>ソース or 送信先</th></tr></thead><tbody><tr><td>インバウンド</td><td>22</td><td>ソース: 任意の場所</td></tr><tr><td>アウトバウンド</td><td>すべて</td><td>送信先: 任意の場所</td></tr></tbody></table><h3 id=ec2>EC2
<a class=anchor href=#ec2>#</a></h3><p>インスタンスタイプ: t2.micro</p><p>セキュリティグループ</p><table><thead><tr><th>タイプ</th><th>ポート</th><th>ソース or 送信先</th></tr></thead><tbody><tr><td>インバウンド</td><td>22</td><td>ソース: 踏み台EC2(172.31.1.92/32)</td></tr><tr><td>アウトバウンド</td><td>すべて</td><td>送信先: 任意の場所</td></tr></tbody></table><h3 id=nat-gateway>NAT Gateway
<a class=anchor href=#nat-gateway>#</a></h3><p>Public subnetに配置</p><h2 id=設定手順>設定手順
<a class=anchor href=#%e8%a8%ad%e5%ae%9a%e6%89%8b%e9%a0%86>#</a></h2><h3 id=1-vpc作成>1. VPC作成
<a class=anchor href=#1-vpc%e4%bd%9c%e6%88%90>#</a></h3><p>一から作ってみようと、デフォルトVPCを使用せず新規にVPCを作成。</p><p><img src=/assets/images/2018/01/20180127_1_lask6.png alt=Image></p><p>設定内容</p><p><img src=/assets/images/2018/01/20180127_2_2iihd.png alt=Image></p><h3 id=2-subnet作成>2. Subnet作成
<a class=anchor href=#2-subnet%e4%bd%9c%e6%88%90>#</a></h3><p><img src=/assets/images/2018/01/20180127_3_6xh7z.png alt=Image></p><p>Public subnet</p><p><img src=/assets/images/2018/01/20180127_5_9d1t2.png alt=Image></p><p>Private Subnet</p><p><img src=/assets/images/2018/01/20180127_4_xeogn.png alt=Image></p><h3 id=3-各ルートテーブル作成>3. 各ルートテーブル作成
<a class=anchor href=#3-%e5%90%84%e3%83%ab%e3%83%bc%e3%83%88%e3%83%86%e3%83%bc%e3%83%96%e3%83%ab%e4%bd%9c%e6%88%90>#</a></h3><p><img src=/assets/images/2018/01/20180127_6_6jg9y.png alt=Image></p><p>Private用ルートテーブル</p><p><img src=/assets/images/2018/01/20180127_7_i7d96.png alt=Image></p><p>Public用ルートテーブル</p><p><img src=/assets/images/2018/01/20180127_8_46ut1.png alt=Image></p><h3 id=4-subnetにアタッチ>4. Subnetにアタッチ
<a class=anchor href=#4-subnet%e3%81%ab%e3%82%a2%e3%82%bf%e3%83%83%e3%83%81>#</a></h3><p>作成したルートテーブルをSubnetに関連付けます。</p><p>Public用ルートテーブルの例</p><p><img src=/assets/images/2018/01/20180127_9_fgwbv.png alt=Image></p><p>Public、Privateともに設定した後の状態。</p><p><img src=/assets/images/2018/01/20180127_10_br90x.png alt=Image></p><h3 id=5-インターネットゲートウェイ設置>5. インターネットゲートウェイ設置
<a class=anchor href=#5-%e3%82%a4%e3%83%b3%e3%82%bf%e3%83%bc%e3%83%8d%e3%83%83%e3%83%88%e3%82%b2%e3%83%bc%e3%83%88%e3%82%a6%e3%82%a7%e3%82%a4%e8%a8%ad%e7%bd%ae>#</a></h3><p>インターネットアクセスをするため、インターネットゲートウェイを作成します。</p><p><img src=/assets/images/2018/01/20180127_11_8q4kr.png alt=Image></p><p><img src=/assets/images/2018/01/20180127_12_slzim.png alt=Image></p><p>インターネットゲートウェイはVPCに関連付けなければいけません。</p><p><img src=/assets/images/2018/01/20180127_13_4h46f.png alt=Image></p><h3 id=6natゲートウェイ設置>6.　NATゲートウェイ設置
<a class=anchor href=#6nat%e3%82%b2%e3%83%bc%e3%83%88%e3%82%a6%e3%82%a7%e3%82%a4%e8%a8%ad%e7%bd%ae>#</a></h3><p>続いてNATゲートウェイを作成します。</p><p><img src=/assets/images/2018/01/20180127_14_y6s6q.png alt=Image></p><p><img src=/assets/images/2018/01/20180127_15_8589d.png alt=Image></p><p>通信は、インターネットゲートウェイを通じてインターネットへ出ていきます。<br>そのため、SubnetとしてPublic subnet（インターネットゲートウェイへルーティング設定する）を指定します。</p><p><img src=/assets/images/2018/01/20180127_16_75sfi.png alt=Image></p><h3 id=7-各ルートテーブル設定追加>7. 各ルートテーブル設定追加
<a class=anchor href=#7-%e5%90%84%e3%83%ab%e3%83%bc%e3%83%88%e3%83%86%e3%83%bc%e3%83%96%e3%83%ab%e8%a8%ad%e5%ae%9a%e8%bf%bd%e5%8a%a0>#</a></h3><p>0.0.0.0/0あての通信が、インターネットゲートウェイ・NATゲートウェイにルーティングされるように、ルートテーブルにルールを追加します。</p><p>Private subnetにNATゲートウェイへのルーティング設定。</p><p><img src=/assets/images/2018/01/20180127_17_upm40.png alt=Image></p><p><img src=/assets/images/2018/01/20180127_18_4i69i.png alt=Image></p><p><img src=/assets/images/2018/01/20180127_19_ddzxz.png alt=Image></p><p>Public subnetも同様に設定を開き、インターネットゲートウェイを紐付けます。</p><p>これで、VPC設定はOK。</p><h3 id=8-踏み台ec2設置>8. 踏み台EC2設置
<a class=anchor href=#8-%e8%b8%8f%e3%81%bf%e5%8f%b0ec2%e8%a8%ad%e7%bd%ae>#</a></h3><p>続いてEC2の設定。</p><p>外部接続用の踏み台EC2を設置します。AWSのベストプラクティスでBastionと呼ばれるものです。</p><p><img src=/assets/images/2018/01/20180127_21_9hjev.png alt=Image></p><p>お試しなので無料のもの。</p><p><img src=/assets/images/2018/01/20180127_22_0w41u.png alt=Image></p><p><img src=/assets/images/2018/01/20180127_23_pgvxj.png alt=Image></p><p>先ほど作成したVPCとPublic subnetを指定。<br>外部から接続できるようにパブリックIP割り当てを有効化。<br>また、あとでログを見たくなるかもしれないので、CloudWatch有効化。</p><p><img src=/assets/images/2018/01/20180127_24_22h3r.png alt=Image></p><p>ストレージはデフォルト。</p><p><img src=/assets/images/2018/01/20180127_25_dz4le.png alt=Image></p><p>踏み台はどこからでも接続できるように0.0.0.0/0からの接続を許可。</p><p><img src=/assets/images/2018/01/20180127_26_3u1pw.png alt=Image></p><p>注意喚起は了承済み。次へ。</p><p><img src=/assets/images/2018/01/20180127_27_3zmv3.png alt=Image></p><p>キーペアはお好みで。</p><p><img src=/assets/images/2018/01/20180127_28_76s50.png alt=Image></p><p>完成。</p><p><img src=/assets/images/2018/01/20180127_29_dtyax.png alt=Image></p><h3 id=9-private-ec2設置>9. Private EC2設置
<a class=anchor href=#9-private-ec2%e8%a8%ad%e7%bd%ae>#</a></h3><p>Private Subnet内のEC2を作成。踏み台からしか接続できないEC2となります。<br>踏み台と同じように作成ウィザードを進めます。</p><p>変更する点は次の通り。</p><ul><li>パブリックIPの割当は不要</li><li>セキュリティグループで踏み台EC2のIPのみ接続許可</li></ul><p>セキュリティグループで踏み台EC2のプライベートIPを指定。</p><p><img src=/assets/images/2018/01/20180127_30_9607y.png alt=Image></p><p>これで、各設定完了です。疎通確認します。</p><h3 id=10-nat経由の疎通確認>10. NAT経由の疎通確認
<a class=anchor href=#10-nat%e7%b5%8c%e7%94%b1%e3%81%ae%e7%96%8e%e9%80%9a%e7%a2%ba%e8%aa%8d>#</a></h3><p>疎通を確認します。</p><dl><dt>経路</dt><dd>PC -> (SSH) -> 踏み台EC2 -> (SSH) -> Private EC2 -> (NAT Gateway) -> インターネット</dd></dl><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=color:#75715e># 踏み台EC2にSSH接続</span>
ssh -i public-ec2.pem ec2-user@&lt;踏み台EC2 Public IP&gt;
Last login: Sat Jan <span style=color:#ae81ff>27</span> 03:52:17 <span style=color:#ae81ff>2018</span> from &lt;Your IP&gt;

       __|  __|_  <span style=color:#f92672>)</span>
       _|  <span style=color:#f92672>(</span>     /   Amazon Linux AMI
      ___|<span style=color:#ae81ff>\_</span>__|___|

https://aws.amazon.com/amazon-linux-ami/2017.09-release-notes/
<span style=color:#ae81ff>1</span> package<span style=color:#f92672>(</span>s<span style=color:#f92672>)</span> needed <span style=color:#66d9ef>for</span> security, out of <span style=color:#ae81ff>1</span> available
Run <span style=color:#e6db74>&#34;sudo yum update&#34;</span> to apply all updates.

<span style=color:#75715e># ifconfig.coで自身のIP確認。</span>
<span style=color:#f92672>[</span>ec2-user@--- ~<span style=color:#f92672>]</span>$ curl ifconfig.co
<span style=color:#75715e># &lt;踏み台EC2 Public IP&gt;が表示されればOK。</span>

<span style=color:#75715e># 踏み台EC2からPrivate subnet内のEC2に接続。</span>
<span style=color:#f92672>[</span>ec2-user@--- ~<span style=color:#f92672>]</span>$ ssh -i public-ec2.pem ec2-user@&lt;Private EC2のPrivate IP&gt;
Last login: Sat Jan <span style=color:#ae81ff>27</span> 03:53:05 <span style=color:#ae81ff>2018</span> from &lt;踏み台EC2のPrivate IP&gt;

       __|  __|_  <span style=color:#f92672>)</span>
       _|  <span style=color:#f92672>(</span>     /   Amazon Linux AMI
      ___|<span style=color:#ae81ff>\_</span>__|___|

https://aws.amazon.com/amazon-linux-ami/2017.09-release-notes/
<span style=color:#ae81ff>1</span> package<span style=color:#f92672>(</span>s<span style=color:#f92672>)</span> needed <span style=color:#66d9ef>for</span> security, out of <span style=color:#ae81ff>1</span> available
Run <span style=color:#e6db74>&#34;sudo yum update&#34;</span> to apply all updates.

<span style=color:#75715e># IP確認</span>
<span style=color:#f92672>[</span>ec2-user@--- ~<span style=color:#f92672>]</span>$ curl ifconfig.co

<span style=color:#75715e># &lt;NAT GatewayのIP&gt;が表示されればOK。</span>
<span style=color:#f92672>[</span>ec2-user@--- ~<span style=color:#f92672>]</span>$ exit
logout
Connection to &lt;Private EC2のPrivate IP&gt; closed.
</code></pre></div><p><a href=https://aws.amazon.com/jp/aws-jp-introduction/>VPCの資料</a>を読んでいる時、ルーターはどこに配置される？カスタムルートテーブルは何にアタッチする？など、あまりイメージが付きませんでしたが、実際に設定してみると理解が深まりました。</p><p>やっぱり一度手を動かしてみると違いますね。</p></p></article><footer class=book-footer><div class="flex flex-wrap justify-between"></div></footer><div class=book-comments></div><label for=menu-control class="hidden book-menu-overlay"></label></div><aside class=book-toc><nav id=TableOfContents><ul><li><ul><li><a href=#構成>構成</a><ul><li><a href=#vpc>VPC</a></li><li><a href=#private-subnet>Private Subnet</a></li><li><a href=#public-subnet>Public subnet</a></li><li><a href=#踏み台ec2>踏み台EC2</a></li><li><a href=#ec2>EC2</a></li><li><a href=#nat-gateway>NAT Gateway</a></li></ul></li><li><a href=#設定手順>設定手順</a><ul><li><a href=#1-vpc作成>1. VPC作成</a></li><li><a href=#2-subnet作成>2. Subnet作成</a></li><li><a href=#3-各ルートテーブル作成>3. 各ルートテーブル作成</a></li><li><a href=#4-subnetにアタッチ>4. Subnetにアタッチ</a></li><li><a href=#5-インターネットゲートウェイ設置>5. インターネットゲートウェイ設置</a></li><li><a href=#6natゲートウェイ設置>6.　NATゲートウェイ設置</a></li><li><a href=#7-各ルートテーブル設定追加>7. 各ルートテーブル設定追加</a></li><li><a href=#8-踏み台ec2設置>8. 踏み台EC2設置</a></li><li><a href=#9-private-ec2設置>9. Private EC2設置</a></li><li><a href=#10-nat経由の疎通確認>10. NAT経由の疎通確認</a></li></ul></li></ul></li></ul></nav></aside></main></body></html>